
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop


spring.datasource.username=root
spring.datasource.password=TAQUANG12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
server.port=8080
logging.level.org.springframework.security=DEBUG

#session
spring.session.store-type=jdbc
spring.session.timeout=30m

spring.session.jdbc.initialize-schema=always
# server.servlet.session.timeout
# spring.session.jdbc.table-name=SPRING_SESSION
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
